<!--pages/icon/icon.wxml-->
<view class='group'>
  <block wx:key="property" wx:for='{{iconSize}}'>
    <icon type='success' size='{{item}}' />
  </block>
</view>

<view class='group'>
  <block wx:key="property" wx:for="{{iconType}}">
    <icon type='{{item}}' size='40' />
  </block>
</view>

<view class='group'>
  <block wx:key="property" wx:for='{{iconColor}}'>
    <icon type='success' size='40' color='{{item}}' />
  </block>
</view>